COMPUTING_POWER=4
TIME_ADDITION_MS=1000
TIME_SUBTRACTION_MS=1000
TIME_MULTIPLICATIONS_MS=2000
TIME_DIVISIONS_MS=2000
ORCHESTRATOR_URL=http://localhost:8080
PORT=8080
JWT_SECRET=6ZwDd3oHWlRj1zjayi6X9M7bAtTY7nX9sifCq3oR/9U=
