COMPUTING_POWER=4
TIME_ADDITION_MS=1000
TIME_SUBTRACTION_MS=1000
TIME_MULTIPLICATIONS_MS=2000
TIME_DIVISIONS_MS=2000
ORCHESTRATOR_URL=orchestrator:50051
REST_PORT=8080
GRPC_PORT=50051
JWT_SECRET=<paste your jwt secret>
